
[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./empty_bot.py

# Name of the bot in-game
name = Virx

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = VirxEC

# Short description of the bot
description = Hivemind bot that was used in Rocket Sledge's AirShow 2!

# Fun fact about the bot
fun_fact = Banned from most tournaments!

# Link to github repository
github = https://github.com/VirxEC/RLBotChoreography

# Programming language
language = Python 3
